AZURE_OPENAI_API_KEY=your_key
AZURE_OPENAI_ENDPOINT=https://your-resource-name.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT=your-chat-deployment-name
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=your-embedding-deployment-name
AZURE_OPENAI_API_VERSION=2024-12-01-preview
MONGO_URI=mongodb://localhost:27017/
#MONGO_URI="mongodb+srv://CLUSTERNAME:<PASWWORD>@abcd.9k4bwsc.mongodb.net/"